KILAT_STORAGE_ACCESS_KEY_ID="my_access_key_id"
KILAT_STORAGE_SECRET_ACCESS_KEY="my_secret_access_key"
KILAT_STORAGE_ENDPOINT="https://s3-id-jkt-1.kilatstorage.id"
KILAT_STORAGE_BUCKETNAME="my_bucket_name"
